<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/clan"
        android:title="Clans" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/peka"
        android:textSize="50dp"
        android:title="Spieler" />
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/league"
        android:title="Leagues" />

</menu>