<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="net.htlgkr.lugern.coctracker.list.SpellFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foregroundGravity="center"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_anchorGravity="center"
    app:spanCount="2"
    tools:context=".list.listFragments.SpellFragment"
    tools:listitem="@layout/fragment_spell" />
